* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #000 url('../images/background.jpg');
	background-size: cover;
	background-attachment: fixed;
}

.contenedor {
	margin: auto;
	width: 95%;
	max-width: 1000px;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
}

header {
	width: 100%;
	padding: 30px 0;
	display: flex;
	flex-direction:row;
	flex-wrap:unset;
	justify-content:space-between;
	align-items:center;
}

header .menu a {
	color: #fff;
	text-decoration: none;
	margin-right:40px;
	font-size: 18px;
}

header .logo img{ 
	width: 45%; 
}

header .menu a:hover {
	border-bottom: 3px solid rgb(82, 202, 71);
}


.main {
	background: #fff;
	padding: 20px;
	width: 100%;
}

.main article{
	padding: 5px;
}

.main article .titulo{
	text-align: center;
}

.main article .card{
	width: 95%;
	margin: 5px auto;
}

.main article .card .card-body input{
	float: right;
	margin: 5px;
}

.main article .card a{
	text-align: center;
}

.main article .card img{
	float: center;
	margin: 5px;
	height: 128px;
}
.main article .thumb {
	margin-bottom: 20px;
}

.main article .thumb img {
	vertical-align: top;
	width: 100%;
}

.main article h2 {
	margin-bottom: 20px;
	font-weight: normal;
	font-size: 32px;
}

.main article p {
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 27px;
}

.main .container{
	display:flex;
	margin: auto;
	justify-content: center;
    position: relative;
    width: 100%;
	max-width: 100%;
    border: rgb(251, 251, 251) solid 1px;
    height: auto;
}

.main .container .card{
	margin-top: 20px;
	padding: 10px;
	width: 90%;
	display: flex;
	text-align: center;
	justify-content:space-between;
}

.main .container .btn-update {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.main .container .btn-update{
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
  }

.main .container .btn-update:hover {
	background-color: #4CAF50;
	color: white;
  }

aside {
	width: 30%;
	background: #537dca;
	padding: 20px;
	display: flex;
	flex-direction:column;
	flex-wrap:wrap;
	justify-content:space-between;
}

aside .ad {
	font-size: 30px;
	text-align: center;
	color: #fff;
	padding: 50px 0;
	/*margin: 20px 0;*/
	background: #4264a2;
}

footer {
	margin-top: 20px;
	background: rgba(52, 52, 52, 0.2);
	padding: 20px;
	margin-bottom: 20px;
	width: 100%;
	color: #fff;
	display: flex;
	flex-direction:row;
	flex-wrap:no-wrap;
	justify-content:space-between;
}

footer .redes-sociales a {
	color: #fff;
	text-decoration: underline;
	margin-left: 20px;
}

footer .redes-sociales a:hover {
	text-decoration: none;
}

@media screen and (max-width: 800px) {
	.main {
		width: 100%;
	}

	aside {
		width: 100%;
		flex-direction:row;
	}

	aside .ad {
		width: 40%;
	}
}

@media screen and (max-width: 600px) {

	header {
		flex-direction:column;
		padding-bottom: 20px; 
	}

	header .menu {
		width: 100%;
		background: rgba(255,255,255,.2);
		text-align: center;
		padding: 10px;	
	}

	header .logo {
		margin-bottom: 20px;
	}

	header .menu a {
		margin:0 20px; 
	}

	section{
		flex-direction:column;
		text-align: center;
	}

	footer {
		flex-direction:column;
		text-align: center;
	}

	footer .autor {
		order:2;
	}

	footer .redes-sociales {
		order:1;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 400px) {
	aside {
		display: none;
	}
}